==3954== Memcheck, a memory error detector
==3954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3954== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3954== Command: ./bin/cc/main.out
==3954== Parent PID: 19812
==3954== 
--3954-- 
--3954-- Valgrind options:
--3954--    --leak-check=full
--3954--    --show-leak-kinds=all
--3954--    --track-origins=yes
--3954--    --verbose
--3954--    --log-file=valgrind-out.txt
--3954-- Contents of /proc/version:
--3954--   Linux version 4.9.140-tegra (buildbrain@mobile-u64-1935) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Mon Dec 9 22:52:02 PST 2019
--3954-- 
--3954-- Arch and hwcaps: ARM64, LittleEndian, baseline
--3954-- Page sizes: currently 4096, max supported 65536
--3954-- Valgrind library directory: /usr/lib/valgrind
--3954-- Reading syms from /home/eecs/rp/clothoidsG1/bin/cc/main.out
--3954-- Reading syms from /lib/aarch64-linux-gnu/ld-2.27.so
--3954--   Considering /lib/aarch64-linux-gnu/ld-2.27.so ..
--3954--   .. CRC mismatch (computed 16b1c539 wanted 3f030045)
--3954--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/ld-2.27.so ..
--3954--   .. CRC is valid
--3954-- Reading syms from /usr/lib/valgrind/memcheck-arm64-linux
--3954--   Considering /usr/lib/valgrind/memcheck-arm64-linux ..
--3954--   .. CRC mismatch (computed 23605b1b wanted 8725d72e)
--3954--    object doesn't have a symbol table
--3954--    object doesn't have a dynamic symbol table
--3954-- Scheduler: using generic scheduler lock implementation.
--3954-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3954== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3954-by-eecs-on-???
==3954== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3954-by-eecs-on-???
==3954== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3954-by-eecs-on-???
==3954== 
==3954== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3954== don't want to do, unless you know exactly what you're doing,
==3954== or are doing some strange experiment):
==3954==   /usr/lib/valgrind/../../bin/vgdb --pid=3954 ...command...
==3954== 
==3954== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3954==   /path/to/gdb ./bin/cc/main.out
==3954== and then give GDB the following command
==3954==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3954
==3954== --pid is optional if only one valgrind process is running
==3954== 
--3954-- REDIR: 0x4017340 (ld-linux-aarch64.so.1:strlen) redirected to 0x5805ad74 (???)
--3954-- REDIR: 0x40170c0 (ld-linux-aarch64.so.1:strcmp) redirected to 0x5805adc8 (???)
--3954-- REDIR: 0x4016fb0 (ld-linux-aarch64.so.1:index) redirected to 0x5805ad9c (???)
--3954-- Reading syms from /usr/lib/valgrind/vgpreload_core-arm64-linux.so
--3954--   Considering /usr/lib/valgrind/vgpreload_core-arm64-linux.so ..
--3954--   .. CRC mismatch (computed 5ce666c7 wanted 4522819f)
--3954--    object doesn't have a symbol table
--3954-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so
--3954--   Considering /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so ..
--3954--   .. CRC mismatch (computed 35157d0e wanted c5973398)
--3954--    object doesn't have a symbol table
--3954-- Reading syms from /usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0
--3954--    object doesn't have a symbol table
--3954-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25
--3954--    object doesn't have a symbol table
--3954-- Reading syms from /lib/aarch64-linux-gnu/libm-2.27.so
--3954--   Considering /lib/aarch64-linux-gnu/libm-2.27.so ..
--3954--   .. CRC mismatch (computed 5acf7593 wanted 2112f4f8)
--3954--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libm-2.27.so ..
--3954--   .. CRC is valid
--3954-- Reading syms from /lib/aarch64-linux-gnu/libgcc_s.so.1
--3954--    object doesn't have a symbol table
--3954-- Reading syms from /lib/aarch64-linux-gnu/libc-2.27.so
--3954--   Considering /lib/aarch64-linux-gnu/libc-2.27.so ..
--3954--   .. CRC mismatch (computed 01915085 wanted 4f60d5f7)
--3954--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libc-2.27.so ..
--3954--   .. CRC is valid
--3954-- Reading syms from /lib/aarch64-linux-gnu/libdl-2.27.so
--3954--   Considering /lib/aarch64-linux-gnu/libdl-2.27.so ..
--3954--   .. CRC mismatch (computed 5b973773 wanted a7f4eab9)
--3954--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libdl-2.27.so ..
--3954--   .. CRC is valid
--3954-- Reading syms from /lib/aarch64-linux-gnu/libpthread-2.27.so
--3954--   Considering /usr/lib/debug/.build-id/94/47f37309461cc15fb1915bc198d718017a1f87.debug ..
--3954--   .. build-id is valid
--3954-- REDIR: 0x4b8b000 (libc.so.6:memcpy) redirected to 0x482f7d0 (_vgnU_ifunc_wrapper)
--3954-- REDIR: 0x4b8a9f0 (libc.so.6:memmove) redirected to 0x482f7d0 (_vgnU_ifunc_wrapper)
--3954-- REDIR: 0x4b91190 (libc.so.6:__GI_memcpy) redirected to 0x4849ec8 (__GI_memcpy)
--3954-- REDIR: 0x4b89890 (libc.so.6:rindex) redirected to 0x4847660 (rindex)
--3954-- REDIR: 0x4b851d0 (libc.so.6:malloc) redirected to 0x4844b88 (malloc)
--3954-- REDIR: 0x4b88c00 (libc.so.6:strcmp) redirected to 0x4848eb0 (strcmp)
--3954-- REDIR: 0x4b8aa60 (libc.so.6:memset) redirected to 0x482f7d0 (_vgnU_ifunc_wrapper)
--3954-- REDIR: 0x4b91a00 (libc.so.6:__GI_memset) redirected to 0x484c568 (memset)
--3954-- REDIR: 0x4b89440 (libc.so.6:strlen) redirected to 0x4847cd8 (strlen)
--3954-- REDIR: 0x4b8a940 (libc.so.6:bcmp) redirected to 0x484bd08 (bcmp)
--3954-- REDIR: 0x492e4c8 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x48451b8 (operator new(unsigned long))
--3954-- REDIR: 0x4b8c920 (libc.so.6:strchrnul) redirected to 0x484ce40 (strchrnul)
--3954-- REDIR: 0x4b8a840 (libc.so.6:memchr) redirected to 0x4849090 (memchr)
--3954-- REDIR: 0x4b8aaa8 (libc.so.6:mempcpy) redirected to 0x484cf40 (mempcpy)
--3954-- REDIR: 0x492c3b8 (libstdc++.so.6:operator delete(void*)) redirected to 0x48461e8 (operator delete(void*))
--3954-- REDIR: 0x4b91180 (libc.so.6:__GI_memmove) redirected to 0x484c8a8 (__GI_memmove)
==3954== Invalid read of size 4
==3954==    at 0x10C3BC: bestAngles(Data (*) [100]) (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==    by 0x10B403: main (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==  Address 0x1fff025c58 is not stack'd, malloc'd or (recently) free'd
==3954== 
==3954== 
==3954== Process terminating with default action of signal 11 (SIGSEGV)
==3954==  Access not within mapped region at address 0x1FFF025C58
==3954==    at 0x10C3BC: bestAngles(Data (*) [100]) (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==    by 0x10B403: main (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==  If you believe this happened as a result of a stack
==3954==  overflow in your program's main thread (unlikely but
==3954==  possible), you can try to increase the size of the
==3954==  main thread stack using the --main-stacksize= flag.
==3954==  The main thread stack size used in this run was 8388608.
--3954-- REDIR: 0x4b85838 (libc.so.6:free) redirected to 0x4845ce8 (free)
==3954== 
==3954== HEAP SUMMARY:
==3954==     in use at exit: 148 bytes in 3 blocks
==3954==   total heap usage: 18,150 allocs, 18,147 frees, 5,037,154 bytes allocated
==3954== 
==3954== Searching for pointers to 3 not-freed blocks
==3954== Checked 146,320 bytes
==3954== 
==3954== 148 bytes in 3 blocks are still reachable in loss record 1 of 1
==3954==    at 0x484522C: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==3954== 
==3954== LEAK SUMMARY:
==3954==    definitely lost: 0 bytes in 0 blocks
==3954==    indirectly lost: 0 bytes in 0 blocks
==3954==      possibly lost: 0 bytes in 0 blocks
==3954==    still reachable: 148 bytes in 3 blocks
==3954==         suppressed: 0 bytes in 0 blocks
==3954== 
==3954== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3954== 
==3954== 1 errors in context 1 of 1:
==3954== Invalid read of size 4
==3954==    at 0x10C3BC: bestAngles(Data (*) [100]) (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==    by 0x10B403: main (in /home/eecs/rp/clothoidsG1/bin/cc/main.out)
==3954==  Address 0x1fff025c58 is not stack'd, malloc'd or (recently) free'd
==3954== 
==3954== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
