//File included in src/include/dp.cuh 
#ifndef DP_CUT
#define DP_CUT

//#define nThreads 128

//__global__ void printResults(real_type* results, size_t discr, size_t size);
//__global__ void printMatrix(DP::Cell* matrix, size_t discr, size_t size);

template<class T=uint>
__global__ void printResults(real_type* results, uint discr, T size){
  for (int i=0; i<size; i++){
    for(int j=0; j<discr; j++){
      for(int h=0; h<discr; h++){
        printf("(%2.0f,%.2f)", (float)((i*discr+j)*discr+h), results[(i*discr+j)*discr+h]);
      }
      printf("\t");
    }
    printf("\n");
  }
}

template<class T=uint>
__global__ void printMatrix(DP::Cell* matrix, uint discr, T size){
  for (int i=0; i<size; i++){
    for(int j=0; j<discr; j++){
      printf("(%d,%d)", (i*discr+j), matrix[i*discr+j].next());
    }
    printf("\n");
  }
}

std::vector<Angle> bestAngles(DP::Cell* matrix, int discr, int size){
  DP::Cell* best=&matrix[0];
  //Find best path
  for (int i=size; i<discr*size; i+=size){
    if (best->l()>matrix[i].l()  && matrix[i].l()!=0){ //TODO The second check is actually a bug in solveCell, but I'm not in the right mind to find this bug, please fix later
      best=&matrix[i];
    }
  }
  //Retrieve best angles
  vector<Angle> ret(1, best->th());
  uint nextID=best->next();
  while (nextID!=0){
    ret.push_back(matrix[nextID].th());
    nextID=matrix[nextID].next();
  }
  return ret;
}

std::vector<Angle> 
bestAnglesMatrix(DP::Cell* matrix, int discr, int size, const std::vector<bool>& fixedAngles){
  DP::Cell* best=&matrix[0];

  if (!fixedAngles[0]){
    for(int i=1; i<discr; i++){
      if (matrix[i].l()<best->l())
        best=&matrix[i];
    }
  }

  std::cout << "In function Length: " << std::setw(20) << std::setprecision(17) << best->l() << std::endl;

  std::vector<Angle> ret(1, best->th());
  int nextID=best->next()+discr;
  for (uint i=1; i<size; i++){
    ret.push_back(matrix[nextID].th());
    nextID=matrix[nextID].next()+(i+1)*discr;
  }
  return ret;
}


template<class CURVE>
__global__ void solveCell(DP::Cell* matrix, uint discr, uint size, const bool* fixedAngles, 
                          Configuration2<real_type> c0, Configuration2<real_type> c1, uint* bestK, LEN_T* bestL,
                          Angle* bestA, Angle a00, Angle a01, real_type* params, int i
                          ){
  int k=threadIdx.x+blockDim.x*blockIdx.x;
  if(k<discr){
    if (!fixedAngles[i]){ c1.th(a01+2*M_PI*k/(discr*1.0)); } //If angle is fixed I don't have to change it
    CURVE c=CURVE(c0, c1, params); 
    if (c.l()>0){
      DP::Cell* next=(i==size-1 ? NULL : &matrix[k*size+(i+1)]);
      LEN_T currL=c.l();
      if (next!=NULL){
        currL+=next->l();
      }  
        bestL[k]=currL;
        bestA[k]=c1.th();
        bestK[k]=k;
    }
  }
}

template<class CURVE>
__global__ void solveCol( DP::Cell* matrix, uint discr, uint size, const bool* fixedAngles, 
                          Configuration2<real_type> c0, Configuration2<real_type> c1, 
                          Angle a00, Angle a01, real_type* params, int i, Angle fullAngle, bool halveDiscr
                        ){
  int tidx=threadIdx.x+blockDim.x*blockIdx.x;
  int stride=blockDim.x*gridDim.x;
  int halfDiscr=(discr-1)/2;
  int j=tidx;

  // if (j<discr){
  for (; j<discr; j+=stride){
    Angle bestA=0.0;
    LEN_T bestL=MAX_LEN_T; 
    int bestK=0;
    if (!fixedAngles[i-1]){ //If angle is fixed I don't have to change it
      double hj=fullAngle*((j-halfDiscr)*1.0)/(((halveDiscr ? halfDiscr : discr)*1.0));
      c0.th(a00+hj); 
    } 
    
    for (int k=0; k<discr; k++){ //SolveCell
      LEN_T currL=MAX_LEN_T;
      if (!fixedAngles[i]){ //If angle is fixed I don't have to change its
        double hk=fullAngle*((k-halfDiscr)*1.0)/(((halveDiscr ? halfDiscr : discr)*1.0));
        c1.th(a01+hk); 
      } 
      CURVE c=CURVE(c0, c1, params); 
      DP::Cell* next=(i==size-1 ? NULL : &matrix[k*size+(i+1)]);
      if (c.l()>0){
        currL=c.l();
        if (next!=NULL){
          currL+=next->l();
        }  
        if (currL<bestL || bestL==MAX_LEN_T){
          bestL=currL;
          bestA=c1.th();
          bestK=k;
        }
      }
      if (fixedAngles[i]){ k=discr; } //If the angle is fixed I don't have to change it
    }
    
    if (bestL!=MAX_LEN_T){
      uint nextID=(i==size-1 ? 0 : bestK*size+(i+1));
      matrix[j*size+i]=Cell(bestA, bestL, nextID);
    }
    if (i==1){
      matrix[size*j]=Cell(c0.th(), bestL, (size*j+i));
    }
    if(fixedAngles[i-1]) j=discr;
  }
}

template<class CURVE>
std::vector<Angle> solveDPFirstVersion (std::vector<Configuration2<real_type> > points, uint discr, const std::vector<bool> fixedAngles, std::vector<real_type> params, Angle fullAngle=2*M_PI, bool halveDiscr=false, bool guessInitialAnglesVal=false, uint nThreads=0){
  if (points.size()!=fixedAngles.size()){
    cerr << "Number of points and number of fixed angles are not the same: " << points.size() << "!=" << fixedAngles.size() << endl;
    return std::vector<Angle>();
  }
  int numberOfSMs; cudaDeviceGetAttribute(&numberOfSMs, cudaDevAttrMultiProcessorCount, cudaGetdeviceID());
  
  uint size=points.size();
  discr=(discr%2==0 ?  discr+1 : discr);
  //if (guessInitialAnglesVal){
  //  DP::guessInitialAngles(points, fixedAngles);
  //}
  DP::Cell* matrix=new DP::Cell[size*discr];
  DP::Cell* dev_matrix;
  cudaMalloc(&dev_matrix, sizeof(DP::Cell)*discr*size);
  cudaCheckError(cudaGetLastError());
  
  bool* dev_fixedAngles=cudaSTDVectorToArray<bool>(fixedAngles);
  real_type* dev_params=cudaSTDVectorToArray<real_type>(params);
  
  cudaCheckError(cudaGetLastError());
  
  for (int i=size-1; i>0; i--){
    Configuration2<real_type>c0=points[i-1];
    Configuration2<real_type>c1=points[i];
    Angle a00=c0.th(), a01=c1.th();
    size_t threads=discr>nThreads ? nThreads : discr;
    size_t blocks=numberOfSMs; 
    // size_t blocks=((int)(discr/threads)+1)*numberOfSMs; 
    if(fixedAngles[i-1]){
      threads=1;
      blocks=1;
    }
    solveCol<CURVE><<<blocks, threads>>>(dev_matrix, discr, size, dev_fixedAngles, c0, c1, a00, a01, dev_params, i, fullAngle, halveDiscr);
    cudaDeviceSynchronize();
    cudaCheckError(cudaGetLastError());
  }

  cudaMemcpy(matrix, dev_matrix, sizeof(DP::Cell)*size*discr, cudaMemcpyDeviceToHost);
  cudaCheckError(cudaGetLastError());

#ifdef DEBUG
  cout << "Printing " << endl;
  printVM(matrix, discr, size)
  //Retrieve angles
  cout << "Computing best angles" << endl;
#endif
  std::vector<Angle> bestA=DP::bestAngles(matrix, discr, size);
#ifdef DEBUG
  printV(bestA)
#endif
  
#ifdef DEBUG
  LEN_T Length=0.0;
  for (unsigned int i=bestA.size()-1; i>0; i--){
    points[i].th(bestA[i]);
    points[i-1].th(bestA[i-1]);
    CURVE c(points[i-1], points[i], params.data());
    Length+=c.l();
  }
  cout << "Length: " << setprecision(20) << Length << endl;

  cout << "Printing for Matlab" << endl;
  cout << "X=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].x() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "Y=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].y() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "th=[";
  for (unsigned int i=0; i<bestA.size(); i++){ cout << bestA[i] << (i!=bestA.size()-1 ? ", " : "];\n"); }
  cout << "KMAX: " << params[0] << endl;
#endif

  free(matrix);
  cudaFree(dev_matrix);
  cudaFree(dev_fixedAngles);
  cudaFree(dev_params);

  return bestA;
}

template<class CURVE> 
__global__ void solveMatrixCell ( DP::Cell* matrix, uint discr, Configuration2<real_type> c0, Configuration2<real_type> c1,
                                  real_type* params, int i, int j, real_type* results){
  int h=threadIdx.x+blockDim.x*blockIdx.x;
  if (h<discr){
    c0.th(matrix[i*discr+j].th());
    c1.th(matrix[(i+1)*discr+h].th());

    CURVE c=CURVE(c0, c1, params);
    LEN_T currL=c.l()+matrix[(i+1)*discr+h].l();

    results[h]=currL;
  }
}

template<class CURVE> 
__global__ void solveMatrixCol1 (DP::Cell* matrix, uint discr, uint size, const bool* fixedAngles, 
                                Configuration2<real_type> c0, Configuration2<real_type> c1, 
                                real_type* params, int i, uint nThreads){
  uint tidx=threadIdx.x+blockDim.x*blockIdx.x;
  uint stride=blockDim.x*gridDim.x;

  uint j=tidx;
  for (; j<discr; j+=stride){
    real_type* results=(real_type*)malloc(sizeof(real_type)*discr);
    size_t threads=nThreads;
    size_t blocks=(int)(discr/threads)+1;
    if (fixedAngles[i+1]) {
      threads=1;
      blocks=1;
    }
    //solveMatrixCell<CURVE><<<blocks, threads>>>(matrix, discr, c0, c1, params, i, j, results);
    //cudaDeviceSynchronize();
    
    real_type bestL=MAX_LEN_T;
    int nextID=0;
    for (uint h=0; h<discr; h++){
      if (results[h]<bestL && results[h]>0){
        bestL=results[h];
        nextID=(i+1)*discr+h;
      }
    }
    if(bestL!=MAX_LEN_T){
      matrix[i*discr+j].l(bestL);
      //matrix[i*discr+j].next(nextID);
    }

    free(results);

    if(fixedAngles[i]) j=discr;
  
  }
}

template<class CURVE> 
__global__ void solveMatrixCol (DP::Cell* matrix, uint discr, uint size, const bool* fixedAngles, 
                                Configuration2<real_type> c0, Configuration2<real_type> c1, 
                                real_type* params, int i, uint ref=0){
  uint tidx=threadIdx.x+blockDim.x*blockIdx.x;
  uint stride=blockDim.x*gridDim.x;

  uint j=tidx;
  // if (j<discr){
  for (; j<discr; j+=stride){
    c0.th(matrix[i*discr+j].th());
    for (int h=0; h<(int)(discr); h++){
      c1.th(matrix[(i+1)*discr+h].th());

      CURVE c=CURVE(c0, c1, params);
      LEN_T currL=c.l()+matrix[(i+1)*discr+h].l();
      //if (ref==3 && i==0 && j==0){
      //  printf("x0: %.2f y0: %.2f th0: %.16f x1: %.2f y1: %.2f th1: %.16f matrix[i*discr+j].l(): %.16f currL %.16f c.l(): %.16f matrix[(i+1)*discr+h].l(): %.16f\n", c0.x(), c0.y(), c0.th(), c1.x(), c1.y(), c1.th(), (matrix[i*discr+j].l()<10000.0 ? matrix[i*discr+j].l() : 10000.0), currL, c.l(), matrix[(i+1)*discr+h].l());
      //}
      if (currL<matrix[i*discr+j].l()) {
        matrix[i*discr+j].l(currL);
        //printf("nextID in func: %u %d\n", h, h);
        matrix[i*discr+j].next(h);
      }
      if (fixedAngles[i+1]) {h=discr;}
    }
    if (matrix[i*discr+j].next()==-1) printf("[%u] BIG NO\n", i*discr+j);
    if (fixedAngles[i]) {j=discr;}
  }
}

__global__ void printMatrix(DP::Cell* matrix, uint discr, uint size){
  //for (uint i=0; i<size; i++){
  //  for (uint j=0; j<discr; j++){
  //    printf("DP::Cell(%.19f, %.19f, %d)", matrix[i*discr+j].th(), matrix[i*discr+j].l(), (matrix[i*discr+j].next()));
  //    if (j!=discr-1){printf(", ");}
  //  }
  //  printf("\n");
  //}
}

template<class CURVE>
void solveDPMatrix (std::vector<Configuration2<real_type> > points, DP::Cell* dev_matrix, uint discr, std::vector<bool> fixedAngles, 
                    bool* dev_fixedAngles, real_type* dev_params, uint nThreads=128, uint ref=0){

  //REMOVE
  size_t size=points.size();
  int numberOfSMs; cudaDeviceGetAttribute(&numberOfSMs, cudaDevAttrMultiProcessorCount, cudaGetdeviceID());


  for (int i=size-2; i>=0; i--){
    Configuration2<real_type> c0=points[i];
    Configuration2<real_type> c1=points[i+1];

    size_t threads=discr>nThreads ? nThreads : discr;
    size_t blocks=((int)(discr/threads)+1)*numberOfSMs; 
    
    //size_t nBlocksGivenThreads=(int)(discr/threads);
    //size_t blocks=1;
    //if (nBlocksGivenThreads>0 && nBlocksGivenThreads<numberOfSMs){
    //  blocks=nBlocksGivenThreads;
    //}
    //else if (nBlocksGivenThreads==0){
    //  blocks=1;
    //}
    //else{
    //  blocks=((int)(nBlocksGivenThreads/numberOfSMs))*numberOfSMs;
    //}
    if(fixedAngles[i]){
      threads=1;
      blocks=1;
    }
    solveMatrixCol<CURVE><<<blocks, threads>>>(dev_matrix, discr, size, dev_fixedAngles, c0, c1, dev_params, i, ref);
    cudaDeviceSynchronize();
    cudaCheckError(cudaGetLastError()); 
  }
  if (ref==30){
    printMatrix<<<1,1>>>(dev_matrix, discr, size);
    cudaDeviceSynchronize();
  }
}

template<class CURVE>
std::vector<Angle> solveDPMatrixAllocator (std::vector<Configuration2<real_type> > points, uint discr, const std::vector<bool> fixedAngles, std::vector<real_type> params, Angle fullAngle=2*M_PI, bool halveDiscr=false, bool guessInitialAnglesVal=false, uint nThreads=0, uint ref=0){
  size_t size=points.size();
  DP::Cell* matrix;
  bool* dev_fixedAngles=cudaSTDVectorToArray<bool>(fixedAngles);
  real_type* dev_params=cudaSTDVectorToArray<real_type>(params);  
  DP::Cell* dev_matrix;
  
  if (points.size()!=fixedAngles.size()){
    cerr << "Number of points and number of fixed angles are not the same: " << points.size() << "!=" << fixedAngles.size() << endl;
    return std::vector<Angle>();
  }
  
  int numberOfSMs; cudaDeviceGetAttribute(&numberOfSMs, cudaDevAttrMultiProcessorCount, cudaGetdeviceID());
  
  std::vector<std::set<Angle> > moreAngles;
  uint addedAngles=0;
  if(guessInitialAnglesVal){
    addedAngles=DP::guessInitialAngles(moreAngles, points, fixedAngles, params[0]);
  }
  
  uint halfDiscr=(uint)((discr-(discr%2==0 ? 0 : 1))/2);
  real_type dtheta=fullAngle/((halveDiscr ? (int)(discr/2) : discr)*1.0);
  discr+=addedAngles;
  cudaMallocHost(&matrix, (sizeof(DP::Cell)*size*discr));
  cudaMalloc(&dev_matrix, sizeof(DP::Cell)*size*discr);
   
  
  //std::cout << "halveDiscr: " << (halveDiscr==true ? "true" : "false") << std::endl; 
  //std::cout << "discr: " << discr << std::endl;
  //std::cout << "size: " << size << std::endl;
  //std::cout << "hrange: " << std::setw(20) << std::setprecision(17) << fullAngle << std::endl;
  //std::cout << "dtheta: " << std::setw(20) << std::setprecision(17) << dtheta << std::endl;
  //std::cout << "hn: " << halfDiscr << std::endl;
  //std::cout << "pippo: " << matrix[discr].th()-fullAngle/2.0 << std::endl;

  for (uint i=0; i<size; i++){ //TODO change back, remove l=-1 if fixedAngles
    LEN_T l = (i==size-1 ? 0 : std::numeric_limits<LEN_T>::max());
    for (uint j=0; j<=halfDiscr; j++){
      if (fixedAngles[i]){
        matrix[i*discr+j]=DP::Cell(points[i].th(), l, -1);
        break;
      }
      else {
        if(j==0) { 
          matrix[i*discr+j]=DP::Cell(points[i].th(), l, -1); 
        }
        else{
          matrix[i*discr+j]          =DP::Cell(mod2pi(points[i].th()-(j*1.0)*dtheta), l, -1);
          matrix[i*discr+j+halfDiscr]=DP::Cell(mod2pi(points[i].th()+(j*1.0)*dtheta), l, -1); 
        }
      }
    }
    if (guessInitialAnglesVal){
      uint j=discr-addedAngles;
      if (!fixedAngles[i]){
        for (std::set<Angle>::iterator it=moreAngles[i].begin(); it!=moreAngles[i].end(); ++it){
          matrix[i*discr+j]=DP::Cell(*it, l, -1);
          j++;
        }
        for (; j<discr; j++){
          matrix[i*discr+j]=DP::Cell(0, l, -1);
        }
      }
    }
  }
    
  cudaMemcpy(dev_matrix, matrix, sizeof(DP::Cell)*size*discr, cudaMemcpyHostToDevice);
  cudaCheckError(cudaGetLastError());

  solveDPMatrix<CURVE>(points, dev_matrix, discr, fixedAngles, dev_fixedAngles, dev_params, nThreads, ref);

  cudaMemcpy(matrix, dev_matrix, sizeof(DP::Cell)*size*discr, cudaMemcpyDeviceToHost);
  cudaCheckError(cudaGetLastError());


  //if (ref==8){
  //  cout << "Printing " << endl;
  //  printVM(matrix, size, discr)
  //}
#ifdef DEBUG
  //Retrieve angles
  cout << "Computing best angles" << endl;
#endif
  std::vector<Angle> bestA=DP::bestAnglesMatrix(matrix, discr, size, fixedAngles);
#ifdef DEBUG
#endif
  printV(bestA)
  
#ifdef DEBUG
  LEN_T Length=0.0;
  for (unsigned int i=bestA.size()-1; i>0; i--){
    points[i].th(bestA[i]);
    points[i-1].th(bestA[i-1]);
    CURVE c(points[i-1], points[i], params.data());
    Length+=c.l();
  }
  cout << "\tMatrix length: " << setprecision(20) << Length << " " << setprecision(12) << (Length-7.46756219733842652175326293218) << endl;
  cout << "Printing for Matlab" << endl;
  cout << "X=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].x() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "Y=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].y() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "th=[";
  for (unsigned int i=0; i<bestA.size(); i++){ cout << bestA[i] << (i!=bestA.size()-1 ? ", " : "];\n"); }
  cout << "KMAX: " << params[0] << endl;
#endif

  cudaFreeHost(matrix);

  cudaFree(dev_matrix);
  cudaFree(dev_params);
  cudaFree(dev_fixedAngles);

  return bestA;
}


template<class CURVE>
__global__ void computeMore(DP::Cell* matrix, real_type* results, const bool* fixedAngles,
                            real_type* params, const Configuration2<real_type>* points, 
                            size_t jump, size_t discr, size_t size, size_t iter){ //TODO It may be possible to remove cmp and use iter and i to compute the position
  uint tidx=threadIdx.x+blockDim.x*blockIdx.x;

  uint j=tidx;
  if (j<discr*jump*discr){        //j must be less than the number of rows (jump) times the number of inner cells per cell, times the number of cells per row
    uint cell=(int)(tidx/discr);  //The big cell
    uint inCell=tidx%discr;       //The small cell insider the big cell
    uint cmpId=(int)(cell/discr); //The row in this call
    uint pos=iter*jump+cmpId;     //The row w.r.t. the whole matrix

    if (pos<size-1){ 
      Configuration2<real_type> c0=points[pos];
      Configuration2<real_type> c1=points[pos+1];

      if (!fixedAngles[pos])   {c0.th(matrix[cell+iter*jump*discr].th());}
      if (!fixedAngles[pos+1]) {c1.th(matrix[inCell+(pos+1)*discr].th());}

      CURVE c=CURVE(c0, c1, params);
      if (c.l()>0){
        results[cell*discr+inCell]=c.l();
      }
    }
  }
}

__global__ void bestAnglesPerCellOld(DP::Cell* matrix, real_type* results, const bool* fixedAngles, 
                                      size_t size, size_t discr, size_t iter, size_t jump){

  uint tidx=threadIdx.x+blockDim.x*blockIdx.x;
  uint i=tidx;
  if (i<discr){ //It would be soooooo beautiful to increase the performances of this
    for (int j=jump-1; j>=0; j--){
      LEN_T bestL=MAX_LEN_T;
      int nextID=0;
      uint pos=((jump*iter+j)*discr+i)*discr;
      uint posRes=(i+j*discr)*discr;
      for (uint h=0; h<discr; h++){ //The inner cells of the next row 
        if (((int)(pos/(discr*discr)))==(size-2) && results[posRes+h]<bestL){ //If it's the last row and the length is shorter than bestL, then
          bestL=results[posRes+h];
          //nextID=iter*jump*discr+(j+1)*discr+h;
          nextID=h;
        }
        else if(((int)(pos/(discr*discr)))<(size-2)){ //Otherwise consider also the next length
          LEN_T currL=results[posRes+h]+matrix[iter*jump*discr+(j+1)*discr+h].l();
          if (currL<bestL){
            bestL=currL;
            //nextID=iter*jump*discr+(j+1)*discr+h;
            nextID=h;
          }
        }
      }
      if (((int)(pos/(discr*discr)))<(size-1)){
        matrix[(int)(pos/discr)]=DP::Cell(matrix[(int)(pos/discr)].th(), bestL, nextID);
        matrix[(int)(pos/discr)].next(nextID);
      }
      if(matrix[(int)(pos/discr)].next()==-1){ printf("BIG NO\n");}
      //printf("[%d] %d, %d\n", (int)(pos/discr), nextID, matrix[(int)(pos/discr)]);
    }
  }
}

__global__ void bestAnglesPerCellPerRow(DP::Cell* matrix, real_type* results, const bool* fixedAngles, 
                                        size_t size, size_t discr, size_t iter, size_t jump, uint rowID){

  uint tidx=threadIdx.x+blockDim.x*blockIdx.x;
  uint cellID=tidx; //ID of cell w.r.t. to big matrix
//  if (rowM<discr){ //It would be soooooo beautiful to increase the performances of this
//    for (int i=jump-1; j>=0){
//
//    }
//  }
  __syncthreads();
}

      //size_t threads=(discr<_threads? discr : _threads);
      //size_t blocks=((size_t)((discr/threads)))*numberOfSMs;
      //bestAnglesPerCellPerRow<<<blocks, threads>>>(matrix, results);

void bestAnglesPerCell( DP::Cell* matrix, real_type* results, const std::vector<bool> fixedAngles, 
                        size_t size, size_t discr, size_t iter, size_t jump, size_t _threads, size_t numberOfSMs){
  //MIND THAT WE START FROM THE LAST ROW OF THE MATRIX
  int startRowIDM=iter*jump;        //Given #jump rows, this is the id of the first row in the jump group
  uint lastRowIDM=iter*jump+jump-1;  //Given #jump rows, this is the id of the last row in the jump group
  lastRowIDM=(lastRowIDM<size ? lastRowIDM : size-1);
  for (int i=lastRowIDM; i>=startRowIDM; i--){ //Cycle through the rows
    if (i==size-1){continue;}    //If it's the last row, then skip it.
    uint startCellM=i*discr;              //Given #jump rows, this is the id of the cell in the row in the jump group I'm considering
    std::cout << "startRowIDM: " << startRowIDM << std::endl;
    std::cout << "lastRowIDM: " << lastRowIDM << std::endl;
    std::cout << "startCellM: " << startCellM << std::endl;
    std::cout << "i: " << i << std::endl;
    for (uint cellIDM=startCellM; cellIDM<startCellM+discr; cellIDM++){ //Cycle through all the cells in the row  
      for (uint h=0; h<discr; h++){        //Each cell in matrix corresponds to discr cells in results. Each h is in results is the same as the next row
        uint cellIDR=cellIDM*discr+h;
        double currL=results[cellIDR]+matrix[(i+1)*discr+h].l();
        int a=-2;
        if(currL<matrix[cellIDM].l()){
          matrix[cellIDM].l(currL);
          a=matrix[cellIDM].next(h);
          //std::cout << "a: " << a << std::endl;
        }
        //if (cellIDM>29 && cellIDM<45){
        //  std::cout << "i: " << i << std::endl;
        //  std::cout << "cellIDM: " << cellIDM << std::endl;
        //  std::cout << "cellIDR: " << cellIDR << std::endl;
        //  std::cout << "results[cellIDR]: " << results[cellIDR] << std::endl;
        //  std::cout << "currL: " << currL << std::endl;
        //  std::cout << "matrix[cellIDM].l(): " << matrix[cellIDM].l() << std::endl;
        //  std::cout << "a: " << a << std::endl;
        //  std::cout << "matrix[cellIDM].n(): " << matrix[cellIDM].next() << std::endl;
        //}
        //std::cout << "matrix[(i+1)*discr+h].l(): " << matrix[(i+1)*discr+h].l() << std::endl;
        if (fixedAngles[i+1]){ h=discr; }
      } 
      if (matrix[cellIDM].next()<0) {printf("[%u] BIG NO\n", cellIDM);}
    }
    if (fixedAngles[i]){ i=startRowIDM-1; }
  }
}

template<class CURVE> std::vector<Angle> 
solveDPAllIn1 ( std::vector<Configuration2<real_type> > points, 
                uint discr, const std::vector<bool> fixedAngles, 
                std::vector<real_type> params, Angle fullAngle, 
                bool halveDiscr=false, bool guessInitialAnglesVal=false, 
                uint nThreads=0, uint ref=0){
  if (points.size()!=fixedAngles.size()){
    cerr << "Number of points and number of fixed angles are not the same: " << points.size() << "!=" << fixedAngles.size() << endl;
    return std::vector<Angle>();
  }
  
  int numberOfSMs; cudaDeviceGetAttribute(&numberOfSMs, cudaDevAttrMultiProcessorCount, cudaGetdeviceID());

  uint addedAngles=0;
  std::vector<std::set<Angle> > moreAngles;
  //guessInitialAnglesVal=false;
  if(guessInitialAnglesVal){
    addedAngles=DP::guessInitialAngles(moreAngles, points, fixedAngles, params[0]);
  }
  
  size_t size=points.size();
  //discr=(discr%2==0 ? discr+1 : discr); //So.... since we add always the angle in position 0, we'll always have an odd number of discretizionations... 
  uint halfDiscr=(uint)(discr/2);
  real_type dtheta=fullAngle/((halveDiscr ? (int)(discr/2) : discr)*1.0);
  discr+=addedAngles;

  DP::Cell* matrix;
  cudaMallocHost(&matrix, sizeof(DP::Cell)*size*(discr));
  DP::Cell* dev_matrix;
  cudaMalloc(&dev_matrix, sizeof(DP::Cell)*size*(discr));
  //real_type* results;
  //cudaMallocHost(&results, sizeof(real_type)*size*discr*discr);
  
  bool* dev_fixedAngles=cudaSTDVectorToArray<bool>(fixedAngles);
  real_type* dev_params=cudaSTDVectorToArray<real_type>(params);  
  Configuration2<real_type>* dev_points=cudaSTDVectorToArray<Configuration2<real_type> >(points);
  
  //std::cout << "halveDiscr: " << (halveDiscr==true ? "true" : "false") << std::endl; 
  //std::cout << "discr: " << discr << std::endl;
  //std::cout << "halfDiscr: " << halfDiscr << std::endl;
  //std::cout << "hrange: " << std::setw(20) << std::setprecision(17) << fullAngle << std::endl;
  //std::cout << "dtheta: " << std::setw(20) << std::setprecision(17) << dtheta << std::endl;
  //std::cout << "hn: " << halfDiscr << std::endl;

  for (uint i=0; i<size; i++){
    LEN_T l = (i==size-1 ? 0 : std::numeric_limits<LEN_T>::max());
    if (fixedAngles[i]){
      for (uint j=0; j<discr; j++){
        matrix[i*discr+j]=DP::Cell(points[i].th(), l, -1);
        //In this case I need to have the row full of the same values. Otherwise I should change the kernel function and add particular cases for fixed angles
      }
    }
    else{
      for (uint j=0; j<=halfDiscr; j++){
        if(j==0) { matrix[i*discr+j]=DP::Cell(points[i].th(), l, -1); 
        }
        else{
          matrix[i*discr+j]          =DP::Cell(mod2pi(points[i].th()-(j*1.0)*dtheta), l, -1);
          matrix[i*discr+j+halfDiscr]=DP::Cell(mod2pi(points[i].th()+(j*1.0)*dtheta), l, -1); 
        }
      }
      if (guessInitialAnglesVal){
        uint j=discr-addedAngles;
        if (!fixedAngles[i]){
          for (std::set<Angle>::iterator it=moreAngles[i].begin(); it!=moreAngles[i].end(); ++it){
            matrix[i*discr+j]=DP::Cell(*it, l, -1);
            j++;
          }
        }
        for (; j<discr; j++){
          matrix[i*discr+j]=DP::Cell(points[i].th(), l, -1);
        }
      }
    }
  }

  cudaMemcpy(dev_matrix, matrix, sizeof(DP::Cell)*size*discr, cudaMemcpyHostToDevice);
  cudaCheckError(cudaGetLastError());

  size_t jump=(params.size()>1 ? params[1] : 3);
  size_t iter=0;
  if ((size-1)%jump==0) { iter=(size-1)/jump; }
  else                  { iter=(size_t)(((size-1)+jump)/jump); }

  size_t totThreads=jump*discr*discr;
  size_t threads=totThreads>nThreads ? nThreads : totThreads;
  size_t blocks=((int)(totThreads/threads)+1)*numberOfSMs; 
  
  real_type *results, *dev_results1, *dev_results2, *dev_resultsapp;
  cudaMallocHost(&results, sizeof(real_type)*jump*discr*discr);
  cudaMalloc(&dev_results1, sizeof(real_type)*jump*discr*discr);
  cudaMalloc(&dev_results2, sizeof(real_type)*jump*discr*discr);
  std::cout << "Iter: " << iter << std::endl;
  std::cout << "discr: " << discr << std::endl;
    
  for (int i=iter-1; i>=0; i--){  
    cout << "computing: " << i << endl;
    computeMore<CURVE><<<blocks, threads>>>(dev_matrix, dev_results1, dev_fixedAngles, dev_params, dev_points, jump, discr, size, i);
    cudaDeviceSynchronize();
    cudaCheckError(cudaGetLastError());
    cout << "<<<<<<<<<<<<<<<<<<<<<<<<" << endl;
    printResults<<<1, 1>>>(dev_results1, discr, size);
    cudaDeviceSynchronize();
    cout << "<<<<<<<<<<<<<<<<<<<<<<<<" << endl;
    
    cudaMemcpy(results, dev_results1, sizeof(real_type)*jump*discr*discr, cudaMemcpyDeviceToHost);
    cudaCheckError(cudaGetLastError());

    //for (int j=0; j<size; j++){
    //  for (int h=0; h<discr; h++){
    //    for (int k=0; k<discr; k++){
    //      std::cout << "(" << std::setw(2) << (j*discr+h)*discr+k << "," << std::setw(3) << results[(j*discr+h)*discr+k] << ")";
    //    }
    //    std::cout << "\t";
    //  }
    //  std::cout << std::endl;
    //}
    
    dev_resultsapp=dev_results1;
    dev_results1=dev_results2;
    dev_results2=dev_resultsapp;

    bestAnglesPerCell(matrix, results, fixedAngles, size, discr, i, jump, nThreads, numberOfSMs);
    cudaMemcpy(dev_matrix, matrix, sizeof(real_type)*size*discr, cudaMemcpyHostToDevice);
//    bestAnglesPerCell<<<blocks, threads>>>(dev_matrix, dev_results2, dev_fixedAngles, size, discr, i, jump);
//
    printMatrix<<<1, 1>>>(matrix, discr, size);
    cudaDeviceSynchronize();
    cudaCheckError(cudaGetLastError());
    
    #ifdef DEBUG
    printf("\n");
    #endif
  }
  //cudaMemcpy(matrix, dev_matrix, sizeof(DP::Cell)*size*discr, cudaMemcpyDeviceToHost);
  //cudaCheckError(cudaGetLastError());
  //for(int i=0; i<size; i++){
  //  for(int j=0; j<discr; j++){
  //    printf("%5d ", matrix[i*discr+j].next()); 
  //  }
  //  std::cout << std::endl;
  //}

  //if (ref==8){
  //  cout << "Printing " << endl;
  //  printVM(matrix, size, discr)
  //}
#ifdef DEBUG
  //Retrieve angles
  cout << "Computing best angles" << endl;
#endif
  std::vector<Angle> bestA=DP::bestAnglesMatrix(matrix, discr, size, fixedAngles);
#ifdef DEBUG
  printV(bestA)
#endif
  
#ifdef DEBUG
  LEN_T Length=0.0;
  for (unsigned int i=bestA.size()-1; i>0; i--){
    points[i].th(bestA[i]);
    points[i-1].th(bestA[i-1]);
    CURVE c(points[i-1], points[i], params.data());
    Length+=c.l();
  }
  cout << "\tAllInOne length: " << setprecision(20) << Length << " " << setprecision(12) << (Length-7.467562181965) << endl;

  cout << "Printing for Matlab" << endl;
  cout << "X=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].x() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "Y=[";
  for (unsigned int i=0; i<points.size(); i++){ cout << points[i].y() << (i!=points.size()-1 ? ", " : "];\n"); }
  cout << "th=[";
  for (unsigned int i=0; i<bestA.size(); i++){ cout << bestA[i] << (i!=bestA.size()-1 ? ", " : "];\n"); }
  cout << "KMAX: " << params[0] << endl;
#endif
  cudaFreeHost(matrix);
  cudaFreeHost(results);

  cudaFree(dev_matrix);
  cudaFree(dev_params);
  cudaFree(dev_fixedAngles);
  cudaFree(dev_points);
  cudaFree(dev_results1);
  cudaFree(dev_results2);

  return bestA;
}



#endif
